[Console]
last-window-maximised=false
last-window-size=(652, 480)

[Extensions]
window-maximized=true

[Snapshot]
is-maximized=false
window-height=640
window-width=800

[Totem]
active-plugins=['open-directory', 'rotation', 'movie-properties', 'apple-trailers', 'save-file', 'vimeo', 'screensaver', 'screenshot', 'autoload-subtitles', 'variable-rate', 'recent', 'mpris', 'skipto']
subtitle-encoding='UTF-8'

[baobab/ui]
active-chart='rings'
is-maximized=true

[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 628)
word-size=64

[clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[control-center]
last-panel='network'
window-state=(768, 641, true)

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/taco/Pictures/Wallpapers/GOAT/Black.jpg'
picture-uri-dark='file:///home/taco/Pictures/Wallpapers/GOAT/Black.jpg'
primary-color='#241f31'
secondary-color='#000000'

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
mru-sources=[('xkb', 'us')]
sources=[('xkb', 'us'), ('xkb', 'latam')]

[desktop/interface]
accent-color='blue'
clock-format='24h'
color-scheme='prefer-dark'
document-font-name='Hack 12'
font-name='Hack 12'
gtk-theme='WhiteSur-Dark-blue'
icon-theme='WhiteSur-dark'
monospace-font-name='JetBrains Mono NL 10'

[desktop/notifications]
application-children=['firefox', 'gnome-power-panel', 'org-gnome-settings', 'spotify-launcher', 'org-gnome-nautilus', 'postman', 'mcontrolcenter', 'org-gnome-extensions', 'org-gnome-baobab', 'brave-browser', 'pycharm', 'zoom', 'teams', 'gimp']
show-banners=true

[desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'
enable=true

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/gimp]
application-id='gimp.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/mcontrolcenter]
application-id='mcontrolcenter.desktop'

[desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[desktop/notifications/application/postman]
application-id='postman.desktop'

[desktop/notifications/application/pycharm]
application-id='pycharm.desktop'

[desktop/notifications/application/spotify-launcher]
application-id='spotify-launcher.desktop'

[desktop/notifications/application/teams]
application-id='teams.desktop'

[desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[desktop/peripherals/keyboard]
numlock-state=false

[desktop/peripherals/mouse]
accel-profile='default'

[desktop/peripherals/touchpad]
click-method='areas'
send-events='enabled'
speed=0.10000000000000001
tap-to-click=true
two-finger-scrolling-enabled=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/blobs-l.svg'
primary-color='#241f31'
secondary-color='#000000'

[desktop/sound]
event-sounds=true
theme-name='__custom'

[desktop/wm/keybindings]
activate-window-menu=@as []
minimize=['<Super>Down']
move-to-monitor-down=@as []
show-desktop=['<Super>d']
switch-applications=['<Super>Tab']
switch-windows=['<Alt>Tab']
toggle-maximized=['<Shift><Super>Down']
unmaximize=@as []

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=144
sizing-mode='fit-page'
window-ratio=(1.5686274509803921, 1.3282828282828283)
zoom=0.91436718249636961

[evolution-data-server]
migrated=true

[gedit/state/file-chooser]
open-recent=true

[gedit/state/window]
bottom-panel-size=140
height=1009
maximized=true
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168
width=960

[mutter]
overlay-key='Super_L'

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=true

[nm-applet/eap/9bc2b03d-4cdb-4284-81ff-ec3f9c940f32]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[portal/filechooser/brave-browser]
last-folder-path='/home/taco/Documents/Jobs'

[portal/filechooser/google-chrome]
last-folder-path='/home/taco/Downloads'

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/taco/Pictures/Memes-Funny'

[portal/filechooser/spotify-launcher]
last-folder-path='/home/taco/Pictures'

[settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false

[settings-daemon/plugins/media-keys]
control-center=['<Super>i']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='env WAYLAND_DISPLAY="" alacritty'
name='Terminal'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>e'
command='nautilus --new-window'
name='Explorer'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>F12'
command='systemctl suspend'
name='Suspend'

[shell]
disable-user-extensions=false
disabled-extensions=['runcat@kolesnikov.se', 'activate_gnome@isjerryxiao', 'burn-my-windows@schneegans.github.com']
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'restartto@tiagoporsch.github.io', 'grand-theft-focus@zalckos.github.com', 'clipboard-indicator@tudmotu.com', 'applications-overview-tooltip@RaphaelRochet', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'weekstartmodifier@saccuzm.gmail.com', 'window-title-is-back@fthx', 'media-progress@krypion17', 'mprisLabel@moon-0xff.github.com', 'caffeine@patapon.info', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'Airpod-Battery-Monitor@maniacx.github.com', 'arch-update@RaphaelRochet', 'desktop-lyric@tuberry', 'arcmenu@arcmenu.com', 'uppercase-language-indicator@buffersolve', 'volume_scroller@francislavoie.github.io', 'fullscreen-notifications@sorrow.about.alice.pm.me', 'hibernate-status@dromi', 'quick-settings-avatar@d-go', 'reboottouefi@ubaygd.com', 'wifiqrcode@glerro.pm.me', 'do-not-disturb-while-screen-sharing-or-recording@marcinjahn.com', 'extension-list@tu.berry', 'search-light@icedman.github.com', 'quick-settings-audio-panel@rayzeq.github.io', 'TouchpadOnOff@romano.rgtti.com', 'upower-battery@codilia.com', 'batterytimepercentagecompact@sagrland.de', 'azwallpaper@azwallpaper.gitlab.com', 'blur-my-shell@aunetx']
favorite-apps=['firefox.desktop', 'brave-browser.desktop', 'spotify-launcher.desktop', 'code.desktop', 'notion.desktop', 'idea.desktop', 'postman.desktop', 'pycharm.desktop', 'org.gnome.Nautilus.desktop', 'Alacritty.desktop']
welcome-dialog-last-shown-version='47.1'

[shell/extensions/Airpod-Battery-Monitor]
airpods-list=['{"path":"/org/bluez/hci0/dev_B0_F1_D8_AD_CC_C7","alias":"El Mero Mero Caguamero’s AirPods","model":"0F20","connected":false,"paired":true}']
gui-interface=false

[shell/extensions/activate_gnome]
text-l1='Activate Linux'

[shell/extensions/arch-update]
enable-positioning=true
position-number=3
show-count=false

[shell/extensions/arcmenu]
arc-menu-icon=55
arcmenu-hotkey=@as []
distro-icon=6
menu-button-fg-color=(true, 'rgb(53,132,228)')
menu-button-icon='Distro_Icon'
multi-monitor=false
prefs-visible-page=0
recently-installed-apps=['jconsole-java21-openjdk.desktop', 'jshell-java21-openjdk.desktop', 'idea.desktop', 'google-chrome.desktop', 'Zoom.desktop', 'com.obsproject.Studio.desktop', 'iriunwebcam.desktop', 'jshell-java17-openjdk.desktop', 'pycharm.desktop', 'jconsole-java17-openjdk.desktop', 'org.freedesktop.MalcontentControl.desktop', 'cmake-gui.desktop', 'teams.desktop', 'gimp.desktop', 'electron33.desktop', 'htop.desktop', 'gparted.desktop', 'libreoffice-calc.desktop', 'libreoffice-writer.desktop', 'libreoffice-math.desktop', 'libreoffice-base.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-impress.desktop', 'libreoffice-draw.desktop', 'spotify-launcher.desktop']
search-entry-border-radius=(true, 25)
show-update-notification-v64=false

[shell/extensions/azwallpaper]
slideshow-current-wallpapper='Black.jpg'
slideshow-directory='/home/taco/Pictures/Wallpapers/GOAT'
slideshow-time-of-slide-start=uint64 1737684674725
slideshow-timer-remaining=60
slideshow-wallpaper-queue=['LS Forest.jpg', '1689754043361749.jpg', '1659648289844754.jpg', 'Servers.jpg', 'FOG.png', 'LS PineRoad.jpg', '1689626807322484.jpg', '09172149874.jpg', 'Satan.jpg', 'LS ElectricLane.jpg', 'LS River.png', '1648216286598.jpg', 'Sub.jpg', 'LS ShoreTrees.jpg', 'Trees.jpg', '1660554893848763.png', 'LS Pupper.jpg', 'LS Polar.jpg', 'LS StairsSea.jpg', 'TECH B.jpg', 'Road 3.jpg', '1666647029816949.jpg', 'LS Japan.jpg', 'wallhaven-exvzdr.jpg', 'House.jpg', '1661054458548749.jpg', 'LS Trees Snow.jpg', 'Cold mouuntains.jpg', 'Road 2.jpg', 'LS Space.png', 'LS MountainsForest Blue.jpeg', 'LS DayZ.jpg', 'LS Lights.jpg']

[shell/extensions/blur-my-shell]
settings-version=2

[shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[shell/extensions/burn-my-windows]
active-profile='/home/taco/.config/burn-my-windows/profiles/1729690106332867.conf'
last-extension-version=43
last-prefs-version=43
prefs-open-count=2

[shell/extensions/caffeine]
indicator-position-max=2
toggle-state=true
user-enabled=true

[shell/extensions/clipboard-indicator]
cache-size=10
history-size=20
toggle-menu=['<Super>v']

[shell/extensions/dash-to-dock]
apply-custom-theme=false
background-color='rgb(32,33,34)'
background-opacity=0.92000000000000004
custom-background-color=true
dash-max-icon-size=56
dock-position='BOTTOM'
height-fraction=0.90000000000000002
intellihide-mode='ALL_WINDOWS'
middle-click-action='launch'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
running-indicator-style='SEGMENTED'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-mounts=false
show-mounts-network=false
transparency-mode='FIXED'

[shell/extensions/do-not-disturb-while-screen-sharing-or-recording]
is-wayland=true

[shell/extensions/extension-list]
button-icon=uint32 0
hide-inactive=false

[shell/extensions/libpanel]
layout=[['quick-settings-audio-panel@rayzeq.github.io/main', 'gnome@main', 'extension-list@tu.berry/main']]

[shell/extensions/mpris-label]
album-size=80
auto-switch-to-most-recent=true
divider-string=' | '
extension-index=20
extension-place='left'
first-field='xesam:artist'
last-field=''
left-padding=20
max-string-length=24
right-padding=20
second-field='xesam:title'
symbolic-source-icon=false

[shell/extensions/quick-settings-audio-panel]
merge-panel=true
panel-type='merged-panel'
version=2

[shell/extensions/quick-settings-avatar]
avatar-position=1
avatar-size=43

[shell/extensions/search-light]
blur-brightness=0.59999999999999998
blur-sigma=30.0
currency-converter=true
entry-font-size=1
monitor-count=1
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001
shortcut-search=['<Alt>space']
show-panel-icon=false
unit-converter=true

[shell/extensions/touchpadonoff]
show-notifications=false
use-color-icons=false

[shell/extensions/user-theme]
name='WhiteSur-Dark-blue'

[shell/extensions/window-title-is-back]
colored-icon=true
fixed-width=false
icon-size=26
indicator-width=25
show-title=false

[shell/keybindings]
toggle-application-view=@as []
toggle-message-tray=['<Super>g']
toggle-quick-settings=['<Super>a']

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1737678966
first-run=false
flatpak-purge-timestamp=int64 1737432630

[tweaks]
show-extensions-notice=false
