.extension-list-view {
  max-height: 40em;
}

.extension-list-label {
  max-width: 14em;
}

.extension-list-label:state-error {
  color: #c01c28;
}

.extension-list-label:state-outdate {
  color: #cd9309;
}

.extension-list-label:state-immutable {
  color: #9a9a9a;
}

.extension-list-label:focus {
  outline: 0.15em solid st-transparentize(-st-accent-color, 0.3);
}

.extension-list-icon {
  padding: 0 0.15em;
}

.extension-list-icon:hover {
  color: st-lighten(-st-accent-color, 5%);
}

.extension-list-icon:focus {
  outline: 0.15em solid st-transparentize(-st-accent-color, 0.3);
}
